plugins {
    id 'java'
}

test {
    useTestNG()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testng:testng:7.4.0')
    implementation('org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7')
    implementation('org.hamcrest:java-hamcrest:2.0.0.0')
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("commons-net:commons-net:3.8.0")
    implementation("org.subethamail:subethasmtp:3.1.7")
    implementation("ru.lanwen.verbalregex:java-verbal-expressions:1.8")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("org.hibernate:hibernate-core:5.5.6.Final")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
test{
    useTestNG  {}
    if (project.hasProperty('browser'))
    {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target'))
    {
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI',"${verifyUI}"
    }
}


