# java_pft

./: README.md  settings.gradle
SandBox/: build.gradle
SandBox/src/main/java/ru/sbtqa/pft/sandbox/: Collections.java  Equation.java  PointResult.java  Primes.java  Rectangle.java  Square.java
SandBox/src/test/java/ru/stqa/pft/: SquareTest.java
SandBox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PontTest.java  PrimeTest.java  SquareTest.java
addressbook/: build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java
addressbook/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroupTest.java  ContactCreationTests.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTest.java  DeleteContactGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  HBConnectionTest.java  TestBase.java
addressbook/src/test/java/ru/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/resources/: contacts.json  contacts.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  AuthorizationHelper.java  DataBaseHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTest.java  RegistrationTest.java  SoapTest.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTest.java  RestTest.java  TestBase.java
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
sanbox/: .gitignore  build.gradle  settings.gradle
sanbox/src/: build.gradle
sanbox/src/main/java/: MyFirstProgram.java
sanbox/src/main/java/ru/sbtqa/pft/sandbox/: MyFirstProgram.java  Point.java  PointResult.java
sanbox/src/test/java/ru/stqa/pft/sandbox/: PointTest.java  PontTest.java
sandbox/: .gitignore
soap-sample-web/: build.gradle  settings.gradle
soap-sample-web/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample-web/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java
