plugins {
    id 'java'
    id 'application'
}

test {
    useTestNG()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.testng:testng:7.4.0')
    implementation('org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7')
    implementation('org.hamcrest:java-hamcrest:2.0.0.0')
    implementation('com.beust:jcommander:1.81')
    implementation('com.thoughtworks.xstream:xstream:1.4.17')
    implementation('com.google.code.gson:gson:2.8.7')
    implementation ('ch.qos.logback:logback-classic:1.3.0-alpha9')
    implementation ('mysql:mysql-connector-java:5.1.38')
    implementation ('org.hibernate:hibernate-core:5.5.6.Final')
}
task testGroups(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${tverifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'rsc/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${tverifyUI}"
    }
}



